@import 'variables.scss';

:root {
  --background-color: $background-color;
  --background-accent-color: $background-accent-color;
  --font-color: $font-color;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: $background-color;
  color: $font-color;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  color: $bold-font-color;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: $bold-font-color;
  font-size: 14px;
  background: $backdrop-gradient;
  border: 1px solid $accent-color;
  outline: none;
  padding: 15px 25px;
  border-radius: 5px;
  text-wrap: nowrap;
  transition: .3s;

  &:hover {
    opacity: .8;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  max-height: 100vh;
  overflow-y: hidden;

  &::before,
  &::after {
    content: "";
    position: fixed;
    z-index: -1;

    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: radial-gradient(circle, $background-accent-color 0%, $background-color 73%);
    animation: pulse 5s ease-in-out infinite;
  }

  &::before {
    left: -20%;
    top: -20%;
  }

  &::after {
    right: -20%;
    bottom: -20%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(.8);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.switchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 55px;
  border-radius: 20px;
  border: 1px solid $accent-color;
  background: $backdrop-gradient;
  box-sizing: border-box;
  transition: .3s;

  input {
    display: none;

    &:checked~.switchLabel {
      // justify-content: flex-end;

      .sliderCircle {
        background: #007575;
        margin-left: 55%;
      }
    }
  }

  .switchLabel {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2px 5px;
    box-sizing: border-box;

    .sliderCircle {
      display: block;
      background: $background-accent-color;
      // background: #007575;
      height: 80%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      box-sizing: border-box;
      transition: .3s;
    }
  }

}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-top: 20px;
}

.borderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 15px 25px;
  border-radius: 25px;
  background: $backdrop-gradient;
  border: 1px solid $accent-color;
  cursor: pointer;

  img {
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
}

.modalContainer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transition: .3s;
  backdrop-filter: blur(5px);

  button {
    background: $backdrop-gradient;
    border: 1px solid $accent-color;
    color: $font-color;
  }

  .modal {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    background: $background-color;
    border: 1px solid $accent-color;
    border-radius: 15px;
    padding: 1rem;

    &.size2 {
      width: 20%;

      .modalContent .modalRow button {
        width: 50% !important;
      }
    }

    p {
      margin-bottom: 10px;
    }

    .modalHeader {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      button {
        all: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $backdrop-gradient;
        border: 1px solid $accent-color;
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 50%;
        aspect-ratio: 1/1;
      }
    }

    .modalContent {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;

      .modalRow {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin-top: 2rem;

        button {
          width: 35%;
        }
      }
    }

  }

  &.active {
    opacity: 1;
    pointer-events: all;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  gap: 5px;

  &:not(:last-of-type) {
    margin-bottom: 7px;
  }

  label {
    color: $font-color;
    font-size: 14px;
  }

  input {
    padding: 10px 20px;
    background: $backdrop-gradient;
    border: 1px solid $accent-color;
    border-radius: 10px;
    color: $font-color;
    outline: none;
    transition: .3s;

    &:focus {
      border-color: $font-color;
    }

    &:disabled {
      opacity: .7;
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 600px) {
  .modalContainer .modal {
    width: 90%;

    &.size2 {
      width: 90%;
    }
  }
}